<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaAlmacenTAEPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriasPreventivas">
    <Key>
      <PropertyRef Name="idCategoriasPreventivas" />
    </Key>
    <Property Name="idCategoriasPreventivas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategorias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetallesPreventivos" Relationship="Self.FK_DetallesPreventivos_CategoriasPreventivas" FromRole="CategoriasPreventivas" ToRole="DetallesPreventivos" />
  </EntityType>
  <EntityType Name="DetallesPreventivos">
    <Key>
      <PropertyRef Name="idDetallesPreventivos" />
    </Key>
    <Property Name="idDetallesPreventivos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfRevisiones" Type="Int32" />
    <Property Name="idfCategoriasPreventivas" Type="Int32" />
    <Property Name="nombreParte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="numeroReporte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriasPreventivas" Relationship="Self.FK_DetallesPreventivos_CategoriasPreventivas" FromRole="DetallesPreventivos" ToRole="CategoriasPreventivas" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_DetallesPreventivos_Revisiones" FromRole="DetallesPreventivos" ToRole="Revisiones" />
    <Property Name="idfEstadoPrioridades" Type="Int32" />
    <NavigationProperty Name="Prioridades" Relationship="PruebaAlmacenTAEPIModel.FK_DetallesPreventivos_Prioridades" FromRole="DetallesPreventivos" ToRole="Prioridades" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="idEmpresas" />
    </Key>
    <Property Name="idEmpresas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_Revisiones_Empresas" FromRole="Empresas" ToRole="Revisiones" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="idEquipos" />
    </Key>
    <Property Name="idEquipos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoArticulo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombreArticulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numIdentificador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechadeRegistro" Type="DateTime" Precision="0" />
    <Property Name="idfUbicaciones" Type="Int32" />
    <Property Name="idfUnidades" Type="Int32" />
    <Property Name="idfEstatus" Type="Int32" />
    <Property Name="idfTiposMaquinarias" Type="Int32" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Equipos_Estatus" FromRole="Equipos" ToRole="Estatus" />
    <NavigationProperty Name="TiposMaquinarias" Relationship="Self.FK_Equipos_TiposMaquinarias" FromRole="Equipos" ToRole="TiposMaquinarias" />
    <NavigationProperty Name="Ubicaciones" Relationship="Self.FK_Equipos_Ubicaciones" FromRole="Equipos" ToRole="Ubicaciones" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Equipos_Unidades" FromRole="Equipos" ToRole="Unidades" />
    <NavigationProperty Name="Lugares" Relationship="Self.FK_Lugares_Equipos" FromRole="Equipos" ToRole="Lugares" />
    <NavigationProperty Name="QrEquipos" Relationship="Self.FK_QrEquipos_Equipos" FromRole="Equipos" ToRole="QrEquipos" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.FK_Recordatorios_Equipos" FromRole="Equipos" ToRole="Recordatorios" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_Revisiones_Equipos" FromRole="Equipos" ToRole="Revisiones" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Equipos_Estatus" FromRole="Estatus" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Lugares">
    <Key>
      <PropertyRef Name="idLugares" />
    </Key>
    <Property Name="idLugares" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreLugar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idfEquipos" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Lugares_Equipos" FromRole="Lugares" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Prioridades">
    <Key>
      <PropertyRef Name="idPrioridades" />
    </Key>
    <Property Name="idPrioridades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.FK_Recordatorios_Prioridades" FromRole="Prioridades" ToRole="Recordatorios" />
    <NavigationProperty Name="DetallesPreventivos" Relationship="PruebaAlmacenTAEPIModel.FK_DetallesPreventivos_Prioridades" FromRole="Prioridades" ToRole="DetallesPreventivos" />
  </EntityType>
  <EntityType Name="QrEquipos">
    <Key>
      <PropertyRef Name="idQrEquipos" />
    </Key>
    <Property Name="idQrEquipos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="claveQR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idEquipos" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_QrEquipos_Equipos" FromRole="QrEquipos" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Recordatorios">
    <Key>
      <PropertyRef Name="idRecordatorios" />
    </Key>
    <Property Name="idRecordatorios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfEquipos" Type="Int32" />
    <Property Name="idfTareas" Type="Int32" />
    <Property Name="idfUsuarios" Type="Int32" />
    <Property Name="idfPrioridades" Type="Int32" />
    <Property Name="idfTiposMantenimientos" Type="Int32" />
    <Property Name="recordarS_N" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="fechaRecordatorio" Type="DateTime" Precision="0" />
    <Property Name="numeroReporte" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Recordatorios_Equipos" FromRole="Recordatorios" ToRole="Equipos" />
    <NavigationProperty Name="Prioridades" Relationship="Self.FK_Recordatorios_Prioridades" FromRole="Recordatorios" ToRole="Prioridades" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Recordatorios_Tareas" FromRole="Recordatorios" ToRole="Tareas" />
    <NavigationProperty Name="TiposMantenimientos" Relationship="Self.FK_Recordatorios_TiposMantenimientos" FromRole="Recordatorios" ToRole="TiposMantenimientos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Recordatorios_Usuarios" FromRole="Recordatorios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Refacciones">
    <Key>
      <PropertyRef Name="idRefacciones" />
    </Key>
    <Property Name="idRefacciones" Type="Int32" Nullable="false" />
    <Property Name="idfRevisiones" Type="Int32" />
    <Property Name="idfUnidades" Type="Int32" />
    <Property Name="nombreRefaccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="numeroReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_Refacciones_Revisiones" FromRole="Refacciones" ToRole="Revisiones" />
    <NavigationProperty Name="Unidades" Relationship="Self.FK_Refacciones_Unidades" FromRole="Refacciones" ToRole="Unidades" />
    <Property Name="idfDescripcionPrioridades" Type="Int32" />
  </EntityType>
  <EntityType Name="Revisiones">
    <Key>
      <PropertyRef Name="idRevisiones" />
    </Key>
    <Property Name="idRevisiones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfTiposMantenimientos" Type="Int32" />
    <Property Name="idfEquipos" Type="Int32" />
    <Property Name="idfUsuarios" Type="Int32" />
    <Property Name="idfEmpresas" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetallesPreventivos" Relationship="Self.FK_DetallesPreventivos_Revisiones" FromRole="Revisiones" ToRole="DetallesPreventivos" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Revisiones_Empresas" FromRole="Revisiones" ToRole="Empresas" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Revisiones_Equipos" FromRole="Revisiones" ToRole="Equipos" />
    <NavigationProperty Name="Refacciones" Relationship="Self.FK_Refacciones_Revisiones" FromRole="Revisiones" ToRole="Refacciones" />
    <NavigationProperty Name="TiposMantenimientos" Relationship="Self.FK_Revisiones_TiposMantenimientos" FromRole="Revisiones" ToRole="TiposMantenimientos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Revisiones_Usuarios" FromRole="Revisiones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="idTareas" />
    </Key>
    <Property Name="idTareas" Type="Int32" Nullable="false" />
    <Property Name="idTiposMantenimientos" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.FK_Recordatorios_Tareas" FromRole="Tareas" ToRole="Recordatorios" />
    <NavigationProperty Name="TiposMantenimientos" Relationship="Self.FK_Tareas_TiposMantenimientos" FromRole="Tareas" ToRole="TiposMantenimientos" />
  </EntityType>
  <EntityType Name="TiposMantenimientos">
    <Key>
      <PropertyRef Name="idTiposMantenimientos" />
    </Key>
    <Property Name="idTiposMantenimientos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.FK_Recordatorios_TiposMantenimientos" FromRole="TiposMantenimientos" ToRole="Recordatorios" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_Revisiones_TiposMantenimientos" FromRole="TiposMantenimientos" ToRole="Revisiones" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Tareas_TiposMantenimientos" FromRole="TiposMantenimientos" ToRole="Tareas" />
  </EntityType>
  <EntityType Name="TiposMaquinarias">
    <Key>
      <PropertyRef Name="idTiposMaquinarias" />
    </Key>
    <Property Name="idTiposMaquinarias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Equipos_TiposMaquinarias" FromRole="TiposMaquinarias" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="idUbicaciones" />
    </Key>
    <Property Name="idUbicaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Equipos_Ubicaciones" FromRole="Ubicaciones" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="idUnidades" />
    </Key>
    <Property Name="idUnidades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="Self.FK_Equipos_Unidades" FromRole="Unidades" ToRole="Equipos" />
    <NavigationProperty Name="Refacciones" Relationship="Self.FK_Refacciones_Unidades" FromRole="Unidades" ToRole="Refacciones" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idfRoles" Type="Int32" />
    <NavigationProperty Name="Recordatorios" Relationship="Self.FK_Recordatorios_Usuarios" FromRole="Usuarios" ToRole="Recordatorios" />
    <NavigationProperty Name="Revisiones" Relationship="Self.FK_Revisiones_Usuarios" FromRole="Usuarios" ToRole="Revisiones" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_DetallesPreventivos_CategoriasPreventivas">
    <End Role="CategoriasPreventivas" Type="Self.CategoriasPreventivas" Multiplicity="0..1" />
    <End Role="DetallesPreventivos" Type="Self.DetallesPreventivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriasPreventivas">
        <PropertyRef Name="idCategoriasPreventivas" />
      </Principal>
      <Dependent Role="DetallesPreventivos">
        <PropertyRef Name="idfCategoriasPreventivas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesPreventivos_Revisiones">
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="0..1" />
    <End Role="DetallesPreventivos" Type="Self.DetallesPreventivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revisiones">
        <PropertyRef Name="idRevisiones" />
      </Principal>
      <Dependent Role="DetallesPreventivos">
        <PropertyRef Name="idfRevisiones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revisiones_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="idEmpresas" />
      </Principal>
      <Dependent Role="Revisiones">
        <PropertyRef Name="idfEmpresas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="idfEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_TiposMaquinarias">
    <End Role="TiposMaquinarias" Type="Self.TiposMaquinarias" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMaquinarias">
        <PropertyRef Name="idTiposMaquinarias" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="idfTiposMaquinarias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Ubicaciones">
    <End Role="Ubicaciones" Type="Self.Ubicaciones" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicaciones">
        <PropertyRef Name="idUbicaciones" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="idfUbicaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="0..1" />
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="idUnidades" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="idfUnidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lugares_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Lugares" Type="Self.Lugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipos" />
      </Principal>
      <Dependent Role="Lugares">
        <PropertyRef Name="idfEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QrEquipos_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="QrEquipos" Type="Self.QrEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipos" />
      </Principal>
      <Dependent Role="QrEquipos">
        <PropertyRef Name="idEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recordatorios_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipos" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="idfEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revisiones_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="idEquipos" />
      </Principal>
      <Dependent Role="Revisiones">
        <PropertyRef Name="idfEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recordatorios_Prioridades">
    <End Role="Prioridades" Type="Self.Prioridades" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridades">
        <PropertyRef Name="idPrioridades" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="idfPrioridades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recordatorios_Tareas">
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tareas">
        <PropertyRef Name="idTareas" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="idfTareas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recordatorios_TiposMantenimientos">
    <End Role="TiposMantenimientos" Type="Self.TiposMantenimientos" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMantenimientos">
        <PropertyRef Name="idTiposMantenimientos" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="idfTiposMantenimientos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recordatorios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Recordatorios" Type="Self.Recordatorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Recordatorios">
        <PropertyRef Name="idfUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refacciones_Revisiones">
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="0..1" />
    <End Role="Refacciones" Type="Self.Refacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revisiones">
        <PropertyRef Name="idRevisiones" />
      </Principal>
      <Dependent Role="Refacciones">
        <PropertyRef Name="idfRevisiones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refacciones_Unidades">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="0..1" />
    <End Role="Refacciones" Type="Self.Refacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="idUnidades" />
      </Principal>
      <Dependent Role="Refacciones">
        <PropertyRef Name="idfUnidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revisiones_TiposMantenimientos">
    <End Role="TiposMantenimientos" Type="Self.TiposMantenimientos" Multiplicity="0..1" />
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMantenimientos">
        <PropertyRef Name="idTiposMantenimientos" />
      </Principal>
      <Dependent Role="Revisiones">
        <PropertyRef Name="idfTiposMantenimientos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revisiones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Revisiones" Type="Self.Revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Revisiones">
        <PropertyRef Name="idfUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idfRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_TiposMantenimientos">
    <End Role="TiposMantenimientos" Type="Self.TiposMantenimientos" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMantenimientos">
        <PropertyRef Name="idTiposMantenimientos" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="idTiposMantenimientos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmacenTAEPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriasPreventivas" EntityType="Self.CategoriasPreventivas" />
    <EntitySet Name="DetallesPreventivos" EntityType="Self.DetallesPreventivos" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Lugares" EntityType="Self.Lugares" />
    <EntitySet Name="Prioridades" EntityType="Self.Prioridades" />
    <EntitySet Name="QrEquipos" EntityType="Self.QrEquipos" />
    <EntitySet Name="Recordatorios" EntityType="Self.Recordatorios" />
    <EntitySet Name="Refacciones" EntityType="Self.Refacciones" />
    <EntitySet Name="Revisiones" EntityType="Self.Revisiones" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" />
    <EntitySet Name="TiposMantenimientos" EntityType="Self.TiposMantenimientos" />
    <EntitySet Name="TiposMaquinarias" EntityType="Self.TiposMaquinarias" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicaciones" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_DetallesPreventivos_CategoriasPreventivas" Association="Self.FK_DetallesPreventivos_CategoriasPreventivas">
      <End Role="CategoriasPreventivas" EntitySet="CategoriasPreventivas" />
      <End Role="DetallesPreventivos" EntitySet="DetallesPreventivos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesPreventivos_Revisiones" Association="Self.FK_DetallesPreventivos_Revisiones">
      <End Role="Revisiones" EntitySet="Revisiones" />
      <End Role="DetallesPreventivos" EntitySet="DetallesPreventivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Revisiones_Empresas" Association="Self.FK_Revisiones_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Revisiones" EntitySet="Revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Estatus" Association="Self.FK_Equipos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_TiposMaquinarias" Association="Self.FK_Equipos_TiposMaquinarias">
      <End Role="TiposMaquinarias" EntitySet="TiposMaquinarias" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Ubicaciones" Association="Self.FK_Equipos_Ubicaciones">
      <End Role="Ubicaciones" EntitySet="Ubicaciones" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Unidades" Association="Self.FK_Equipos_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Lugares_Equipos" Association="Self.FK_Lugares_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Lugares" EntitySet="Lugares" />
    </AssociationSet>
    <AssociationSet Name="FK_QrEquipos_Equipos" Association="Self.FK_QrEquipos_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="QrEquipos" EntitySet="QrEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recordatorios_Equipos" Association="Self.FK_Recordatorios_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Revisiones_Equipos" Association="Self.FK_Revisiones_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Revisiones" EntitySet="Revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Recordatorios_Prioridades" Association="Self.FK_Recordatorios_Prioridades">
      <End Role="Prioridades" EntitySet="Prioridades" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Recordatorios_Tareas" Association="Self.FK_Recordatorios_Tareas">
      <End Role="Tareas" EntitySet="Tareas" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Recordatorios_TiposMantenimientos" Association="Self.FK_Recordatorios_TiposMantenimientos">
      <End Role="TiposMantenimientos" EntitySet="TiposMantenimientos" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Recordatorios_Usuarios" Association="Self.FK_Recordatorios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recordatorios" EntitySet="Recordatorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Refacciones_Revisiones" Association="Self.FK_Refacciones_Revisiones">
      <End Role="Revisiones" EntitySet="Revisiones" />
      <End Role="Refacciones" EntitySet="Refacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Refacciones_Unidades" Association="Self.FK_Refacciones_Unidades">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Refacciones" EntitySet="Refacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Revisiones_TiposMantenimientos" Association="Self.FK_Revisiones_TiposMantenimientos">
      <End Role="TiposMantenimientos" EntitySet="TiposMantenimientos" />
      <End Role="Revisiones" EntitySet="Revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Revisiones_Usuarios" Association="Self.FK_Revisiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Revisiones" EntitySet="Revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_TiposMantenimientos" Association="Self.FK_Tareas_TiposMantenimientos">
      <End Role="TiposMantenimientos" EntitySet="TiposMantenimientos" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesPreventivos_Prioridades" Association="PruebaAlmacenTAEPIModel.FK_DetallesPreventivos_Prioridades">
      <End Role="Prioridades" EntitySet="Prioridades" />
      <End Role="DetallesPreventivos" EntitySet="DetallesPreventivos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_DetallesPreventivos_Prioridades">
    <End Type="PruebaAlmacenTAEPIModel.Prioridades" Role="Prioridades" Multiplicity="0..1" />
    <End Type="PruebaAlmacenTAEPIModel.DetallesPreventivos" Role="DetallesPreventivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridades">
        <PropertyRef Name="idPrioridades" />
      </Principal>
      <Dependent Role="DetallesPreventivos">
        <PropertyRef Name="idfEstadoPrioridades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>