# API_APP

./: README.md  script.sql
AplicacionMiraiConstrucciones/: settings.gradle.kts
AplicacionMiraiConstrucciones/app/: build.gradle.kts
AplicacionMiraiConstrucciones/gradle/: libs.versions.toml
AplicacionMiraiConstrucciones/gradle/wrapper/: gradle-wrapper.properties
apiMIRAI_Construcciones/: apiMIRAI_Construcciones.sln
apiMIRAI_Construcciones/AppQrLector.Repository/: AppQrLector.Repository.csproj  Class1.cs
apiMIRAI_Construcciones/AppQrLector.Repository/Properties/: AssemblyInfo.cs
apiMIRAI_Construcciones/AppQrLector.UnitWork/: AppQrLector.UnitWork.csproj  Class1.cs  packages.config
apiMIRAI_Construcciones/AppQrLector.UnitWork/Contract/: IUnitOfWork.cs
apiMIRAI_Construcciones/AppQrLector.UnitWork/Helper/: QrCodeGeneratorHelper.cs  StringConverter.cs
apiMIRAI_Construcciones/AppQrLector.UnitWork/Properties/: AssemblyInfo.cs
apiMIRAI_Construcciones/AppQrLector.UnitWork/Services/: UnitOfWork.cs
apiMIRAI_Construcciones/apiMIRAI_Construcciones/: Global.asax  Global.asax.cs  Web.config  apiMIRAI_Construcciones.csproj  packages.config
apiMIRAI_Construcciones/apiMIRAI_Construcciones/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
apiMIRAI_Construcciones/apiMIRAI_Construcciones/Controllers/: CategoriasPreventivasController.cs  DetallesPreventivosController.cs  EmpresasController.cs  EquiposController.cs  EstatusController.cs  HomeController.cs  LugaresController.cs  MaquinariasController.cs  PDFController.cs  PrioridadesController.cs  QrEquiposController.cs  RecordatoriosController.cs  RefaccionesController.cs  RevisionesController.cs  RolesController.cs  TareasController.cs  TiposMantenimientosController.cs  TiposMaquinariasController.cs  UbicacionesController.cs  UnidadesController.cs  UsuariosController.cs  ValuesController.cs  _1MaquinariasYVehiculosController.cs  _2HistorialServiciosController.cs  _6CRUDProgramarMantenimientosController.cs
apiMIRAI_Construcciones/apiMIRAI_Construcciones/Data/: CategoriasPreventivas.cs  DetallesPreventivos.cs  Empresas.cs  Equipos.cs  Estatus.cs  Lugares.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Prioridades.cs  QrEquipos.cs  (+10 more)
(+204 files in other folders)
