<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QrDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Maquinarias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="descripcion" Type="text" />
    <Property Name="qr_uuid" Type="uniqueidentifier" />
    <Property Name="url_imagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar(max)" />
    <Property Name="Apellidos" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Clave" Type="varchar(max)" />
    <Property Name="ProviderKey" Type="varchar(max)" />
    <Property Name="ProviderName" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="QrDBModelStoreContainer">
    <EntitySet Name="Maquinarias" EntityType="Self.Maquinarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>