<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QrDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Maquinarias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="qr_uuid" Type="Guid" />
    <Property Name="url_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QrDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maquinarias" EntityType="Self.Maquinarias" />
    <EntitySet Name="Usuario" EntityType="QrDBModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProviderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>