<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QrDBModelStoreContainer" CdmEntityContainer="QrDBEntities">
    <EntitySetMapping Name="Maquinarias">
      <EntityTypeMapping TypeName="QrDBModel.Maquinarias">
        <MappingFragment StoreEntitySet="Maquinarias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="qr_uuid" ColumnName="qr_uuid" />
          <ScalarProperty Name="url_imagen" ColumnName="url_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>